CONNECTION_STRING="postgres://faycqqluowzexw:cc8081cb5940f3c85538732199152685142f28216beff3407409753d5b9be998@ec2-174-129-28-38.compute-1.amazonaws.com:5432/d99h067o7plqna?ssl=true"
SESSION_SECRET=SESSION_SECRET
AUTH_DOMAIN = dmust32.auth0.com
AUTH_CLIENT_ID = EyUubeZbSkr2DVSbbtmzSKADXRTUYPCf
AUTH_CLIENT_SECRET = EWpSaZMCAyjGYTBdIVHESu3oA04jdXE_ywzV6l-g3LhGcucbYR8KgyC4htWmKxLu
AUTH_CALLBACK = http://localhost:5050/auth/callback

AWS_ACCESS_KEY = AKIAIMXRJWNYD5PE3PLQ
AWS_SECRET_KEY = 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
SOME_BUCKET = reef-auctions.com